<?xml version="1.0" encoding="utf-8"?>
<!--
/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt VS Tools.
**
** $QT_BEGIN_LICENSE:GPL-EXCEPT$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/
-->

<!--
///////////////////////////////////////////////////////////////////////////////////////////////////
// Deployment of Qt dependencies
// -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <QtDeploy Condition="'$(QtDeploy)' == ''">false</QtDeploy>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <QtDeploy>
      <QtDeployFiles>$(TargetPath)</QtDeployFiles>
      <QtDeployDir Condition="'$(QtDeployToProjectDir)' == 'true'">$(ProjectDir)</QtDeployDir>
      <QtDeployDir Condition="'$(QtDeployToProjectDir)' != 'true'">$(OutDir)</QtDeployDir>
      <QtDeployLibDir/>
      <QtDeployPluginDir/>
      <QtDeployDebugRelease>false</QtDeployDebugRelease>
      <QtDeployPdb>false</QtDeployPdb>
      <QtDeployForce>false</QtDeployForce>
      <QtDeployNoPatchQt>false</QtDeployNoPatchQt>
      <QtDeployNoPlugins>false</QtDeployNoPlugins>
      <QtDeployNoLibraries>false</QtDeployNoLibraries>
      <QtDeployQmlDir/>
      <QtDeployQmlImport/>
      <QtDeployNoQuickImport>false</QtDeployNoQuickImport>
      <QtDeployNoTranslations>false</QtDeployNoTranslations>
      <QtDeployNoSystemD3dCompiler>false</QtDeployNoSystemD3dCompiler>
      <QtDeployNoVirtualKeyboard>false</QtDeployNoVirtualKeyboard>
      <QtDeployCompilerRuntime>false</QtDeployCompilerRuntime>
      <QtDeployWebkit2>false</QtDeployWebkit2>
      <QtDeployAngle>false</QtDeployAngle>
      <QtDeployNoOpenglSw>false</QtDeployNoOpenglSw>
      <QtDeployIncludeModules/>
      <QtDeployExcludeModules/>
      <QtDeployVerbose>false</QtDeployVerbose>
      <QtDeployVsContent Condition="'$(QtDeployVsContent)' == 'true'">true</QtDeployVsContent>
      <QtDeployVsContent Condition="'$(QtDeployVsContent)' != 'true'">false</QtDeployVsContent>
    </QtDeploy>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(QtDeploy)' == 'true'">
    <ProjectTools Include="QtDeploy"/>
  </ItemGroup>
</Project>
