<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/RPane.qml</file>
        <file>qml/AddSelectTypeDialog.qml</file>
        <file>qml/ShortcutCards.qml</file>
        <file>qml/ShortcutProps.qml</file>
        <file>qml/FluentTextInput.qml</file>
        <file>svg/delete_white_24dp.svg</file>
        <file>svg/edit_white_24dp.svg</file>
        <file>svg/steam.svg</file>
        <file>qml/UWPSelectDialog.qml</file>
        <file>qml/InfoDialog.qml</file>
        <file>steamscreener.png</file>
        <file>noise.png</file>
        <file>GloSC_Icon_small.png</file>
        <file>svg/help_outline_white_24dp.svg</file>
        <file>qml/SteamNotFoundDialog.qml</file>
    </qresource>
</RCC>
