# GlosSI

./: .appveyor.yml  .gitignore  .gitmodules  7z_package.bat  7z_package_x64.bat  BUILDING.md  Build_Install.md  CONTRIBUTING.md  GloSC.sln  GloSC_install_script.iss  GloSC_install_script_x64.iss  GlosSI.sln  License.txt  QT_License  Readme.md  THIRD_PARTY_LICENSES.txt  TargetConfig.ini  ViGEm_BuildConfig.patch  _config.qml  _config.yml  appveyor.yml  build.ps1  buildSFML.bat  buildSFML.ps1  buildSFML.sh  buildViGEmClient.bat  buildViGEmClient.ps1  bundle-zip.ps1  docker-compose.yml  download_release_deps.ps1  glosc.code-workspace  glossi.code-workspace  index.html  params.json  prebuild.ps1  tail_config_logs.ps1  tail_target_logs.ps1  traypp_unicode.patch  version_appveyor.ps1  version_help.ps1
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  other.md
.github/workflows/: stale.yml
CEFInjectLib/: CEFInject.cpp  CEFInject.h  CEFInjectLib.vcxproj  CEFInjectLib.vcxproj.filters
EnforceBindingDLL/: EnforceBindingDLL.rc  EnforceBindingDLL.vcxproj  EnforceBindingDLL.vcxproj.filters  EnforceBindings.cpp  EnforceBindings.h  dllmain.cpp  resource.h
GloSC/: GloSC.cpp  GloSC.h  GloSC.qrc  GloSC.rc  GloSC.ui  GloSC.vcxproj  GloSC.vcxproj.filters  UWPPair.h  UWPSelectDialog.cpp  UWPSelectDialog.h  UWPSelectDialog.ui  UpdateChecker.cpp  UpdateChecker.h  main.cpp  packages.config  resource.h
GloSC/GeneratedFiles/: qrc_GloSC.cpp  ui_GloSC.h  ui_UWPSelectDialog.h
GloSC_GameLauncher/: GloSC_GameLauncher.cpp  GloSC_GameLauncher.h  GloSC_GameLauncher.qrc  GloSC_GameLauncher.rc  GloSC_GameLauncher.ui  GloSC_GameLauncher.vcxproj  GloSC_GameLauncher.vcxproj.filters  main.cpp  resource.h
GloSC_GameLauncher/GeneratedFiles/: qrc_GloSC_GameLauncher.cpp  ui_GloSC_GameLauncher.h
GloSC_Watchdog/: GloSC_Watchdog.rc  GloSC_Watchdog.vcxproj  GloSC_Watchdog.vcxproj.filters  main.cpp  resource.h
GlosSIConfig/: .clang-format  ExeImageProvider.cpp  ExeImageProvider.h  GetAUMIDs.ps1  GlosSIConfig.vcxproj  GlosSIConfig.vcxproj.filters  RCa37628  Resource.rc  ShortcutsVDF.h  TargetConfig.cpp  TargetConfig.h  UIModel.cpp  UIModel.h  UWPFetch.h  VDFParser.h  WinEventFilter.h  main.cpp  manifest.xml  qml.qrc  resource.h
GlosSIConfig/QtMsBuild/: Qt.props  qt.targets  qt_defaults.props  qt_globals.targets  qt_private.props  qt_settings.targets  qt_settings.xml  qt_settings_vs2015.xml  qt_tasks.targets  qt_vars.targets
GlosSIConfig/QtMsBuild/deploy/: qt_import.props  qtdeploy.props  qtdeploy.targets  qtdeploy.xml
GlosSIConfig/QtMsBuild/moc/: qt_import.props  qtmoc.targets  qtmoc.xml  qtmoc_cl.targets  qtmoc_v3.xml
GlosSIConfig/QtMsBuild/qml/: qt_import.props  qtqml.props  qtqml.targets
GlosSIConfig/QtMsBuild/rcc/: qt_import.props  qtrcc.props  qtrcc.targets  qtrcc.xml  qtrcc_cl.targets  qtrcc_v3.xml
GlosSIConfig/QtMsBuild/repc/: qt_import.props  qtrepc.props  qtrepc.targets  qtrepc.xml  qtrepc_cl.targets  qtrepc_v3.xml
GlosSIConfig/QtMsBuild/translation/: qt_import.props  qttranslation.props  qttranslation.targets  qttranslation.xml
GlosSIConfig/QtMsBuild/uic/: qt_import.props  qtuic.props  qtuic.targets  qtuic.xml  qtuic_v3.xml
GlosSIConfig/qml/: AddSelectTypeDialog.qml  AdvancedTargetSettings.qml  CollapsiblePane.qml  EGSSelectDialog.qml  FluentTextInput.qml  GlobalConf.qml  InfoDialog.qml  RPane.qml  ShortcutCards.qml  ShortcutProps.qml  SteamGridDialog.qml  SteamInputXboxDisabledDialog.qml  SteamNotFoundDialog.qml  UWPSelectDialog.qml  WinEventFilter.h  main.qml
GlosSITarget/: .clang-format  AppLauncher.cpp  AppLauncher.h  CMakeLists.txt  CommonHttpEndpoints.h  DllInjector.h  GlosSITarget.vcxproj  GlosSITarget.vcxproj.filters  GlosSI_logo.h  HidHide.cpp  HidHide.h  HttpServer.cpp  HttpServer.h  InputRedirector.cpp  InputRedirector.h  Overlay.cpp  Overlay.h  OverlayDetector.cpp  OverlayDetector.h  OverlayLogSink.h  ProcessPriority.h  Resource.rc  Roboto.h  Settings.h  SteamOverlayDetector.cpp  SteamOverlayDetector.h  SteamTarget.cpp  SteamTarget.h  TargetWindow.cpp  TargetWindow.h  UWPOverlayEnabler.h  UnhookUtil.cpp  UnhookUtil.h  example_conf.json  imconfig.h  imgui.ini  main.cpp  resource.h  steam_sf_keymap.h  util.h
GlosSIWatchdog/: GlosSIWatchdog.rc  GlosSIWatchdog.vcxproj  GlosSIWatchdog.vcxproj.filters  dllmain.cpp  main.cpp  resource.h
Injector/: Injector.cpp  Injector.h  Injector.rc  Injector.vcxproj  Injector.vcxproj.filters  main.cpp  resource.h
Installer/: Installer.nsi  buildInstaller.ps1
SteamTarget/: ForegroundWindowHook.h  Injector.cpp  OverlayHookFunction.h  SteamTarget.cpp  SteamTarget.h  SteamTarget.pri  SteamTarget.pro  SteamTarget.qrc  SteamTarget.rc  SteamTarget.ui  SteamTarget.vcxproj  SteamTarget.vcxproj.filters  SteamTargetRenderer.cpp  SteamTargetRenderer.h  TargetOverlay.cpp  TargetOverlay.h  VirtualControllerThread.cpp  VirtualControllerThread.h  main.cpp  resource.h
SteamTarget/GeneratedFiles/: qrc_SteamTarget.cpp
SteamTargetUserWindow/: SteamTargetUserWindow.cpp  SteamTargetUserWindow.h  SteamTargetUserWindow.qrc  SteamTargetUserWindow.rc  SteamTargetUserWindow.ui  SteamTargetUserWindow.vcxproj  SteamTargetUserWindow.vcxproj.filters  main.cpp  resource.h
SteamTargetUserWindow/GeneratedFiles/: qrc_SteamTargetUserWindow.cpp  ui_SteamTargetUserWindow.h
SteamTweaks/: .eslintrc.cjs  .eslintrc.js  .gitignore  package-lock.json  package.json  rollup.config.js  tsconfig.json
SteamTweaks/src/: GlosSITweaks.ts
UWPOverlayEnablerDLL/: UWPOverlayEnablerDLL.vcxproj  UWPOverlayEnablerDLL.vcxproj.filters  dllmain.cpp
common/: HidHide.cpp  HidHide.h  Injector.cpp  Injector.h  Settings.h  UnhookUtil.cpp  UnhookUtil.h  common.vcxproj  common.vcxproj.filters  common_hookfuns.h  nlohmann_json_wstring.h  process_alive.h  steam_util.h  util.h
css/: style.css
dependencies/ViGEmClient/: ViGEmClient_x64-d.lib  ViGEmClient_x64.lib  ViGEmClient_x86-d.lib  ViGEmClient_x86.lib
docs/: .gitignore  BUILDING.md  Overlay.md  Usage.md  _config.yml  index.md
redist/: Install_Update_ViGEm.ps1  OpenSSL License.txt
stylesheets/: stylesheet.css
(+129 files in other folders)
