{
    "folders": [
        {
            "path": "common"
        },
        {
            "path": "CEFInjectLib"
        },
        {
            "path": "GlosSIConfig"
        },
        {
            "path": "GlosSITarget"
        },
        {
            "path": "GlosSIWatchdog"
        },
        {
            "path": "UWPOverlayEnablerDLL"
        },
        {
            "path": "Installer"
        },
        {
            "path": "SteamTweaks"
        },
        {
            "name": "root",
            "path": "."
        },
    ],
    "settings": {
        "files.associations": {
            "algorithm": "cpp",
            "chrono": "cpp",
            "filesystem": "cpp",
            "xstring": "cpp",
            "xutility": "cpp",
            "xhash": "cpp",
            "xtree": "cpp",
            "map": "cpp",
            "any": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "codecvt": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "condition_variable": "cpp",
            "coroutine": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "resumable": "cpp",
            "format": "cpp",
            "forward_list": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "future": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "queue": "cpp",
            "random": "cpp",
            "ranges": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "set": "cpp",
            "span": "cpp",
            "sstream": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "stop_token": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "utility": "cpp",
            "valarray": "cpp",
            "variant": "cpp",
            "vector": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xstddef": "cpp",
            "xtr1common": "cpp"
        }
        // uncomment if not already in user settings and wanting to debug/build c++ code (vs 2022 required!)
        // "terminal.integrated.profiles.windows": {
        //     "Developer PowerShell for VS 2022": {
        //         "source": "PowerShell",
        //         "icon": "terminal-powershell",
        //         "args": [
        //             "-c",
        //             "$vsPath = & '${env:ProgramFiles(x86)}/Microsoft Visual Studio/Installer/vswhere.exe' -property installationpath; Import-Module \"$vsPath/Common7/Tools/Microsoft.VisualStudio.DevShell.dll\"; Enter-VsDevShell -VsInstallPath $vsPath -SkipAutomaticLocation; powershell.exe"
        //         ]
        //     }
        // },
    }
}