<?xml version="1.0" encoding="utf-8"?>
<!--
/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt VS Tools.
**
** $QT_BEGIN_LICENSE:GPL-EXCEPT$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/
-->
<!--
///////////////////////////////////////////////////////////////////////////////////////////////////
// Qt/MSBuild rcc property definitions
// -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  /////////////////////////////////////////////////////////////////////////////////////////////////
  // Import pre-requisites
  // -->
  <Import
    Condition="'$(QtMsBuildProps_BeforeRcc)' != ''"
    Project="$(QtMsBuildProps_BeforeRcc)"/>

  <!--
  /////////////////////////////////////////////////////////////////////////////////////////////////
  // QtRcc item template
  // -->
  <ItemDefinitionGroup>
    <QtRcc>
      <ExecutionDescription>rcc %(Identity)</ExecutionDescription>

      <QTDIR Condition="'$(QtVsProjectSettings)' != 'true'"
        >$(QTDIR)</QTDIR>
      <QTDIR Condition="'$(QtVsProjectSettings)' == 'true'"
        >$(QtInstallDir)</QTDIR>

      <InputFile>%(FullPath)</InputFile>

      <OutputFile Condition="'$(QtVsProjectSettings)' != 'true'"
        >$(ProjectDir)GeneratedFiles\$(Configuration)\qrc_%(Filename).cpp</OutputFile>

      <QtRccDir Condition="'$(QtVsProjectSettings)' == 'true'"
        >$(IntDir)rcc\</QtRccDir>
      <QtRccFileName Condition="'$(QtVsProjectSettings)' == 'true'"
        >qrc_%(Filename).cpp</QtRccFileName>

      <InitFuncName>%(Filename)</InitFuncName>
      <Compression>default</Compression>
      <TwoPass>false</TwoPass>
      <DynamicSource>output</DynamicSource>
      <ParallelProcess>true</ParallelProcess>
      <CommandLineTemplate>[AllOptions] [AdditionalOptions]</CommandLineTemplate>
      <Outputs>%(OutputFile)</Outputs>
    </QtRcc>
  </ItemDefinitionGroup>

  <!--
  /////////////////////////////////////////////////////////////////////////////////////////////////
  // Import dependants
  // -->
  <Import
    Condition="'$(QtMsBuildProps_AfterRcc)' != ''"
    Project="$(QtMsBuildProps_AfterRcc)"/>

</Project>
