<?xml version="1.0" encoding="utf-8"?>
<!--
/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt VS Tools.
**
** $QT_BEGIN_LICENSE:GPL-EXCEPT$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/
-->
<!--
///////////////////////////////////////////////////////////////////////////////////////////////////
// Qt/MSBuild QML property definitions
// -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  /////////////////////////////////////////////////////////////////////////////////////////////////
  // Import pre-requisites
  // -->
  <Import
    Condition="'$(QtMsBuildProps_BeforeQml)' != ''"
    Project="$(QtMsBuildProps_BeforeQml)"/>

  <!--
  /////////////////////////////////////////////////////////////////////////////////////////////////
  // QtRcc item template, QML cache generation properties
  // -->
  <ItemDefinitionGroup>
    <QtRcc>
      <QmlCacheGenerate>false</QmlCacheGenerate>
      <!--
      // QML cache generation -->
      <QmlCacheGenMessage
        ><![CDATA[Qt Quick Compiler: compiling %<Identity> ahead of time]]></QmlCacheGenMessage>
      <QmlCacheOutputFile
        ><![CDATA[$(ProjectDir)GeneratedFiles\%<Filename>_%<Suffix>.cpp]]></QmlCacheOutputFile>
      <!--
      // QRC filtering -->
      <QmlCacheFilterMessage
        >Qt Quick Compiler: filtering %(Identity)</QmlCacheFilterMessage>
      <QmlCacheFilteredFile
        >$(ProjectDir)GeneratedFiles\%(Filename)_qmlcache.qrc</QmlCacheFilteredFile>
      <QmlCacheFilteredOutputFile
        >$(ProjectDir)GeneratedFiles\qrc_%(Filename)_qmlcache.cpp</QmlCacheFilteredOutputFile>
      <QmlCacheFilteredInitFuncName
        >%(Filename)_qmlcache</QmlCacheFilteredInitFuncName>
      <!--
      // QML cache loader generation -->
      <QmlCacheLoaderMessage
        >Qt Quick Compiler: generating cache loader</QmlCacheLoaderMessage>
      <QmlCacheLoaderFile
        >$(ProjectDir)GeneratedFiles\qmlcache_loader.cpp</QmlCacheLoaderFile>
    </QtRcc>
  </ItemDefinitionGroup>

  <!--
  /////////////////////////////////////////////////////////////////////////////////////////////////
  // Import dependants
  // -->
  <Import
    Condition="'$(QtMsBuildProps_AfterQml)' != ''"
    Project="$(QtMsBuildProps_AfterQml)"/>

</Project>
